@import "~antd/lib/style/themes/default.less";

.login-page {
  height: 90vh;
  width: 100%;
  // background: url('../../assets/background-login.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;

  &__wrap {
    background-color: @white;
    height: 500px;
    width: 60%;
    border: thin #cecece solid;
    border-radius: 20px;
    min-width: 600px;
    box-shadow: 4px 4px 8px #627754;
    overflow: hidden;
    max-width: 800px;
  }

  &__info {
    background: linear-gradient(#3aada5, #57b64b);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    padding: 16px;
    color: white;
    animation-timing-function: linear;
    animation: mymoveleft 2s;
    animation-iteration-count: 1;
    z-index: 10;

    .ant-typography {
      color: @white;
    }
  }

  @keyframes mymoveleft {
    from {
      left: 50%;
    }
    to {
      left: 0;
    }
  }

  @keyframes mymoveright {
    from {
      right: 50%;
    }
    to {
      right: 0;
    }
  }

  &__btn {
    background-color: transparent;
    border: 1px solid @white;
    height: 50px;
    min-width: 200px;
    padding: 0px 24px;
    color: @white;
  }

  &__btn--login {
    background-color: #3aada5;
  }

  &__action {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 16px;
    animation: mymoveright 2s;
    animation-iteration-count: 1;

    .login-page__title {
      color: #3aada5;
      font-weight: bold;
    }
  }

  &__form {
    width: 80%;
    padding: 16px;
    text-align: center;

    .ant-input {
      height: 40px;
    }

    .ant-form-item {
      margin-bottom: 16px;
    }

    .ant-input-affix-wrapper {
      padding-top: 0px;
      padding-bottom: 0px;
    }
  }
}
