
@import "~antd/lib/style/themes/default.less";

.App {
  text-align: center;
}

// .logo {
//   height: 32px;
//   width: 100%;
//   margin: 16px 0px;
// }

.iconic {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  color: @text-color;
  transition: color 0.3s;
}
.trigger {
  padding: 0 0 0 24px;
}