# Techfix

./: .gitignore
BE/TechFix.API/: Program.cs  SharedResource.cs  Startup.cs  TechFix.API.csproj  appsettings.Development.json  appsettings.json
BE/TechFix.API/Controllers/: AssetController.cs  AuthController.cs  BillsController.cs  CategoriesController.cs  CustomController.cs  CustomerController.cs  FixOrdersController.cs  FixProductsController.cs  FundsController.cs  IncomeTicketsController.cs  InputProductsController.cs  InventoryController.cs  ManufacturersController.cs  PaymentMethodsController.cs  ProductAssociatedController.cs  ProductConditionsController.cs  ProductHistoriesController.cs  ProductUnitsController.cs  ProductsController.cs  StoresController.cs  SuppliersController.cs  TemplatesController.cs  VlinkController.cs
BE/TechFix.API/Filters/: ApiExceptionFilterAttribute.cs
BE/TechFix.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BE/TechFix.API/Properties/: launchSettings.json
BE/TechFix.API/Resources/: SharedResource.en.resx  SharedResource.vi.resx
BE/TechFix.Common/: DateTimeExtensions.cs  DatetimeUtil.cs  DecimalUtil.cs  EmailRequest.cs  EmailServices.cs  EncryptString.cs  RestClientExtensions.cs  StringUtil.cs  TechFix.Common.csproj
BE/TechFix.Common/AppSetting/: AppSettings.cs  SendGridConfig.cs
BE/TechFix.Common/Constants/: AffiliatesPointReason.cs  CartStatus.cs  CheckoutFee.cs  CheckoutType.cs  ConstantValue.cs  CreditLendingStatus.cs  CryptoCheckoutLogType.cs  EventAward.cs  EventTicketStatus.cs  ImageStatus.cs  InvoiceStatus.cs  LifetimePointReason.cs  MonthlyInterestStatus.cs  NumberConfig.cs  PackageInterestStatus.cs  PackageType.cs  PreOrderStatus.cs  ProductHistoryType.cs  QueryComparison.cs  SpecialPackage.cs  TokenPercent.cs  TokenSymbol.cs  TransferConfig.cs  UserTokenType.cs  VLGCashReason.cs  VLGOFSReason.cs  VLGPlusReason.cs  VlgShareReason.cs  VlgTokenBlockReason.cs  VlinkPrefix.cs  VlinkSuffix.cs  WalletType.cs  WithdrawInvoiceStatus.cs  WithdrawTokenStatus.cs  WithdrawalCashStatus.cs
BE/TechFix.Common/Enums/: AuthType.cs  PackageStatus.cs  UserTitle.cs
BE/TechFix.Common/Helper/: CountryHelper.cs  EnumHelper.cs  QueryHelper.cs  TitleInfoHelper.cs
BE/TechFix.Common/Interfaces/: IMapFrom.cs  IMapTo.cs
BE/TechFix.Common/Paging/: PagedList.cs  PagingParams.cs
BE/TechFix.Models/: BaseModel.cs  Bill.cs  BillItem.cs  Category.cs  Customer.cs  DataContext.cs  ExportHistory.cs  FixOrder.cs  FixProduct.cs  Fund.cs  ImportHistory.cs  IncomeTicket.cs  InputProduct.cs  InputProductItem.cs  Manufacturer.cs  MoneyInHistory.cs  MoneyOutHistory.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  ProductCondition.cs  ProductHistory.cs  ProductUnit.cs  Store.cs  Supplier.cs  TechFix.EntityModels.csproj  Template.cs  User.cs  UserToken.cs  VlinkIdSequence.cs
BE/TechFix.Models/Abstracts/: MoneyHistory.cs  ProductAssociated.cs
BE/TechFix.Models/Configs/: SystemConfig.cs
BE/TechFix.Models/Enums/: ProductAssociatedType.cs
BE/TechFix.Models/Handle/: DataColumnAttribute.cs  EntityClass.cs
BE/TechFix.Models/Migrations/: 20230210095130_InitDB.Designer.cs  20230210095130_InitDB.cs  20230211160328_UpdateAuth.Designer.cs  20230211160328_UpdateAuth.cs  20230212170509_AddProductAndAssociatedTables.Designer.cs  20230212170509_AddProductAndAssociatedTables.cs  20230212184917_AddIsDeletedField.Designer.cs  20230212184917_AddIsDeletedField.cs  20230213034944_RenameCategoryTable.Designer.cs  20230213034944_RenameCategoryTable.cs  20230214032025_InitSeedData.Designer.cs  20230214032025_InitSeedData.cs  20230216032404_AddSequence.Designer.cs  20230216032404_AddSequence.cs  20230216103355_InitFundTable.Designer.cs  20230216103355_InitFundTable.cs  20230220162048_InitDatabase.Designer.cs  20230220162048_InitDatabase.cs  20230222023631_AddTemplateTable.Designer.cs  20230222023631_AddTemplateTable.cs  20230222082834_UpdateTemplateTableInheritBaseModel.Designer.cs  20230222082834_UpdateTemplateTableInheritBaseModel.cs  20230224184642_AddBillCode.Designer.cs  20230224184642_AddBillCode.cs  20230225095429_AddFixOrdersTable.Designer.cs  20230225095429_AddFixOrdersTable.cs  20230227164355_UpdateCustomer_AddInDebtAmount.Designer.cs  20230227164355_UpdateCustomer_AddInDebtAmount.cs  20230303143356_AddFKBills_Stores.Designer.cs  20230303143356_AddFKBills_Stores.cs  20230304122253_UpdateBill.Designer.cs  20230304122253_UpdateBill.cs  20230304122453_RenameSaleDateField.Designer.cs  20230304122453_RenameSaleDateField.cs  20230305061612_UpdateFunds.Designer.cs  20230305061612_UpdateFunds.cs  20230307152402_InitDatabase.Designer.cs  20230307152402_InitDatabase.cs  20230308160141_UpdateTableInputProduct_InputProductItem.Designer.cs  20230308160141_UpdateTableInputProduct_InputProductItem.cs  (+7 more)
BE/TechFix.Models/Persistence/: DataContextInitialize.cs
BE/TechFix.Models/Views/: BillView.cs  GetRepairProductReportView.cs  RepairProductByCustomerView.cs  (+1 more)
BE/TechFix.Services/: AuthService.cs  CustomerService.cs  FixOrderService.cs  FundService.cs  HangFireAuthorizationFilter.cs  HelperService.cs  HistoryServices.cs  InputProductService.cs  InventoryService.cs  MemberServices.cs  ProductAssociatedService.cs  ProductService.cs  TechFix.Services.csproj  UserServices.cs
BE/TechFix.TransportModels/: AddAffiliateMemberTransport.cs  AddMemberTransport.cs  AddUserTransport.cs  AffiliateMemberTransport.cs  BillDto.cs  CategoryTransport.cs  ChangePasswordTransport.cs  ComboboxData.cs  ComboboxTransport.cs  ContactTransport.cs  CustomerDto.cs  CustomerPayDebtTransport.cs  FixOrderTransport.cs  FixProductTransport.cs  FundTransport.cs  IncomeTicketTransport.cs  InputProductTransport.cs  MemberTransport.cs  PagedListTransport.cs  ProductDto.cs  ProductTransport.cs  ProfileTransport.cs  RegisterTransport.cs  ResetPasswordTransport.cs  SavingsAccountDetailTransport.cs  SavingsAccountTransport.cs  StoreTransport.cs  SupplierTransport.cs  TechFix.TransportModels.csproj  TemplateTransport.cs  UpdateMemberTransport.cs  UpdateProfileTransport.cs
(+519 files in other folders)
