@import "~antd/lib/style/themes/default.less";

:root {
  --color-primary: #179c96;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f4041;
  --color-bg1: #2e6756;
  --color-bg2: #429069;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}
.pets__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2em;
}
.pets {
  background: var(--color-bg1);
}

.pets h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.pets__container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
}

.pets__left {
  margin-right: 4rem;
}

.pets__left p {
  margin: 1rem 0 3rem;
}

.pets__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2em;
}

.pet {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.pet:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.pet:nth-child(2) .pet__icon {
  background: var(--color-danger);
}
.pet:nth-child(3) .pet__icon {
  background: var(--color-success);
}
.pet:nth-child(4) .pet__icon {
  background: var(--color-warning);
}
.pet:nth-child(5) .pet__icon {
  background: var(--color-success);
}
.pet__icon {
  background: var(--color-primary);
  padding: 0.7em;
  border-radius: 0.9rem;
}

.pet h5 {
  margin: 2rem 0 1rem;
}

.pet p {
  font-size: 0.85rem;
}
