.right-section {
  // padding: 1rem;
  height: 100%;
  overflow: auto;

  &__tabs-chi-tieu {
    margin-top: 16px;
    .ant-tabs-nav-list {

      >div:nth-child(5) {
        border-radius: 0px 8px 0px 0px !important;
      }
    }
  }
}