@import "~antd/lib/style/themes/default.less";

.grid-paticipant {
  .ant-table-title {
    padding: 0!important;
    border: none!important;
  }
  &__title {
    padding: 0;
  }
  .ant-empty-normal{
    margin: 0;
  }
}