.grid {
	.ant-table-thead > tr > th,
	.ant-table-tbody > tr > td,
	.ant-table tfoot > tr > th,
	.ant-table tfoot > tr > td {
		padding: 8px 8px;
	}

	tr:nth-child(even) {
		background-color: #f2f2f2;
	}
}
