<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="AuthorizeNet.NetStandard" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechFix.Common\TechFix.Common.csproj" />
    <ProjectReference Include="..\TechFix.Models\TechFix.EntityModels.csproj" />
  </ItemGroup>

</Project>
