.modal-fullscreen {
  position: fixed;
  inset: 0;
  max-height: none;
  max-width: none;
  width: auto !important;

  .ant-modal-content {
    height: 100vh;
    overflow: auto;
    .ant-modal-header {
      background-color: #09345d !important;
      border-color: #09345d !important;
      .ant-modal-title {
        color: #fff;
      }
    }
    .ant-modal-close-x {
      color: #fff;
    }
    // .ant-modal-body {
    // }
  }
}
