.footer {
    width: 100%;
    background-color: #52BFA2;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
  }
  
  .footer-col {
    color: #ffffff;
    align-items: center;
    text-align: center;
  }
  
  