.top-info {
  .ant-collapse-borderless {
    background-color: inherit;
    border: 1px solid #e8e8e8;
  }
  .ant-collapse-header {
    background-color: #f1f2f4;
  }
  .ant-collapse-content-box {
    padding: 8px;
  }
}