.text-header {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.1px;
  color: #A0A4A8;
  margin-bottom: 0;
}

.text-header-lg {
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.1px;
  color: #A0A4A8;
  margin-bottom: 0;
}

.text-normal {
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.1px;
  color: #52575C;
  margin-bottom: 0
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-description {
  &--small {
    font-weight: normal;
    font-size: 12px;
    color: #a0a4a8;
  }
}
