@red1: #f13535;
@red2: #a50f32;
@red: red;
@angelBlue: #008bb0;
@white: #fff;

.header {
	background: @white;
	color: #ffffff;
	font-size: 18px;
	height: 50px;
	border-bottom: 2px solid #204969;
	position: relative;
	z-index: 10;
	max-width: 100%;
	-webkit-box-shadow: 0 2px 8px #f0f1f2;
	box-shadow: 0 2px 8px #f0f1f2;

	.wrapper {
		flex-flow: nowrap;
		align-items: center;
		height: 50px;
		padding: 0px 40px;

		.ant-menu-horizontal {
			background: transparent;
			border: 0;
			color: #ffffff;
			padding: 0px 10px;
		}

		.title-app {
			color: #fff;
			font-weight: bold;
			text-decoration: none;
		}
	}

	&__btn {
		background: inherit;
		border: 1px solid;
		width: 153px;
		height: 40px;
		// border: 2px solid #008bb0;
		// color: #008bb0;
		color: #001529;
		font-size: 16px;
		outline: none;
		border-radius: 12px;
		display: flex;
		align-items: center;
		justify-content: center;
		border: none;

		cursor: pointer;
		&:hover,
		&:focus,
		&:active {
			background: inherit;
			color: #001529;
		}
	}
}

.menu-dropdown {
	width: 200px;
	padding: 12px;
	border-radius: 4px;
}

.menu-item {
	width: 100%;
	height: 100%;
	padding: 2px 8px;
	padding: 12px;
	border-radius: 4px;

	.menu-item__btn {
		width: 100%;
		height: 100%;
	}
}

.ant-layout-header {
	height: 50px;
}
