@import '~ant-design-vue/dist/antd.less';
@primary-color: #FF6337; // primary color for all components
@link-color: #007eff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #A0A4A8; // heading text color
@text-color: #52575C; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 8px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@upload-picture-card-size: 130px;
@import 'antd/index.less';
@import 'utils/index.less';

body {
  font-family: 'Sarabun', sans-serif;
  font-style: normal;
  font-weight: 500;
}
