.fc-breadcrumb {
    padding-bottom: 16px;
    font-weight: 500;
    border-bottom: 0.8px solid #dbdde0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    .ant-breadcrumb {
      font-size: 16px;
    }
  }