.ant-btn-lg{
  height: 48px;
  font-weight: 600;
  font-size: 14px;
}

.fc-group-buttons {
  .fc-group-button {
    width: 40px;
  }
}

.fc-group-button{
  height: 40px; 
  margin-left: 12px;
  &.blue{
    background: #007EFF;
    border-color: #007EFF;
  }
  &.cyan{
    background: #22D69B; 
    border-color: #22D69B;
  }
  &.yellow {
    background: #FEB700;
    border-color: #FEB700;
  }
}

.fc-button-normal .ant-btn-lg {
  height: 40px;
  padding: 0 8px;
}

.fc-button-normal{
  height: 40px;
}

.fc-add-button {
  color: #FF6337;
  cursor: pointer;
}

.btn-wide {
  padding: 14px 32px;
}

.btn-delete {
  color: #E93C3C;
  border-color: #E93C3C;
}

.fc-secondary-btn {
  color: #ff6337;
  border-color: #ff6337;
  margin-right: 6px
}

.ant-radio-button-wrapper{
  height: 40px
}