.fc-container {
  margin: 22px 34px 0 16px;
}

.page-container {
  background: #ffffff;
  padding: 25px;
}

.fc-group-on-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  padding: 13px 30px;
  background: #ffffff;
  border-bottom: 0.8px solid #eef1f5;
  .fc-group__left {
    display: flex;
    > div {
      margin-right: 10px;
    }
  }

  .fc-group__right {
    display: flex;
  }
}

.fc-group-on-top-v2 {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 13px 30px;
  background: #ffffff;
  border-bottom: 0.8px solid #eef1f5;
}

.fc-group-on-top-v3 {
  padding: 13px 30px;
  background: #ffffff;
  border-bottom: 0.8px solid #eef1f5;
}

.fc-custom-content-container {
  padding: 16px 24px;
}
.fc-custom-content-footer {
  margin-bottom: 80px;
}

.fc-flex-center {
  display: flex;
  align-items: center;
}

.fc-flex-center-space {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fc-checklist-container {
  padding: 16px 24px;
  > p {
    font-size: 16px;
  }
}

.fc-h1-header {
  color: #52575c;
  font-size: 20px;
  font-weight: 600;
}

.fc-fixed-fc-tip-container {
  .fc-group-on-top {
    .fc-group__left {
      .fc-page-tip {
        padding: 0px;
        border: 0px;
      }
    }
    .fc-group__right {
      display: flex;
      align-items: center;
    }
  }
}
