.fc-reduce-space-form{
    .ant-form-item{
      margin-bottom: 8px;
    }
  }
  
  .fc-custom-form-item{
    margin-bottom: 20px;
    .fc-custom-form-title{
      margin-bottom: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      i {
        color: #A0A4A8;
      }
    }
  }
  
  