.ant-form-item-label {
  label {
    font-weight: 500;
    font-size: 16px;
  }
}

.ant-input-lg {
  height: 48px;
}

.fc-input-normal .ant-input-lg {
  height: 40px;
  padding: 0 8px;
}

.ant-input-number-lg {
  height: 48px;
  line-height: 48px;
  width: 100%;
}



.ant-form-item.less-margin-bottom {
  margin-bottom: 8px
}

.ant-calendar-picker{
  // width: 100%;
}

.ant-calendar-picker-input.ant-input {
  height: 40px;
  width: 16rem;
}


