.ant-select-lg .ant-select-selection--single {
  height: 48px;
}

.ant-select-lg .ant-select-selection__rendered {
  line-height: 48px;
  display: flex;
  align-items: center;
}

.ant-select-lg .ant-select-selection--multiple .ant-select-selection__rendered ul {
  margin-bottom: 4px;
}
.ant-select-lg .ant-select-selection--multiple .ant-select-selection__rendered li.ant-select-selection__choice {
  background: #FFF0ED;
  border: 1px solid #FFB3A5;
  border-radius: 5px;
}
.ant-select-lg .ant-select-selection__placeholder{
  // line-height: 24px;
}

.fc-select-normal .ant-select-selection--single{
  height: 40px;
  .ant-select-selection__rendered{
    line-height: 40px;
  }
}

.fc-casader .ant-cascader-input.ant-input {
  height: 40px
} 

.fc-select-option-link {
  display: flex;
  span {
    color: #007eff; 
    width: 100%
  }
}