.widget-1 {
  border-radius: 12px;
  box-shadow: gray;

  .ant-card-body {
    padding: 16px;
    position: relative;
    height: 7rem;
  }
  .ant-statistic {
    margin-right: 50px;
  }
  .ant-statistic-title {
    font-weight: 500;
    color: black;
    font-size: 14px;
  }
  .ant-statistic-content {
    font-weight: bold;
    color: inherit;
    font-size: 30px;
    line-height: 30px;
  }
  .ant-statistic-content-prefix,
  .ant-statistic-content-value {
    color: gray;
  }
  .ant-statistic-content-prefix {
    margin-right: 0;
  }
  .ant-statistic-content-suffix {
    font-size: 14px;
    margin-left: 10px;
  }
  .icon {
    width: 48px;
    height: 48px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 16px;
    margin: auto;
    background-color: #552cfc;
    border-radius: 8px;
    box-shadow: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icon svg path {
    fill: white;
  }
}
