<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AuthorizeNet.NetStandard" Version="0.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EPPlus" Version="6.1.2" />
    <PackageReference Include="GoogleAuthenticator" Version="2.5.0" />
    <PackageReference Include="Hangfire" Version="1.7.19" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
	<PackageReference Include="Bogus" Version="33.0.2" />
	<PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="5.0.2" />
	<PackageReference Include="SendGrid" Version="9.28.0" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\TechFix.Common\TechFix.Common.csproj" />
    <ProjectReference Include="..\TechFix.Models\TechFix.EntityModels.csproj" />
    <ProjectReference Include="..\TechFix.TransportModels\TechFix.TransportModels.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="ExternalServices\" />
	</ItemGroup>

</Project>
